# Android-Touch-Helper

./: .gitignore  LICENSE  README.md  README.zh-CN.md  build.gradle  gradle.properties  sdk_setup.sh  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle  proguard-rules.pro  touch_helper.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfdang/: TouchHelperApp.java
app/src/main/java/com/zfdang/touchhelper/: ActivityPositionDescription.java  ActivityWidgetDescription.java  ForeGroundService.java  MainActivity.java  PackageChangeReceiver.java  PackagePositionDescription.java  PackageWidgetDescription.java  Settings.java  SkipPositionDescribe.java  TouchHelperFunctions.java  TouchHelperService.java  TouchHelperServiceImpl.java  TouchHelperServiceReceiver.java  UserPresentReceiver.java  Utilities.java  WidgetButtonDescribe.java
app/src/main/java/com/zfdang/touchhelper/ui/: Settings.java
app/src/main/java/com/zfdang/touchhelper/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/zfdang/touchhelper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zfdang/touchhelper/ui/settings/: ManagePackageWidgetsDialogFragment.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/zfdang/touchhelper/widgets/: MyMultiSelectListPreference.java
app/src/main/res/drawable/: dialog_background.xml  ic_activity_position.xml  ic_activity_widget.xml  ic_circle_target.xml  ic_configuration.xml  ic_duration.xml  ic_happy.xml  ic_keyword.xml  ic_manual.xml  ic_notification.xml  ic_right.xml  ic_target.xml  ic_target_keywords.xml  ic_touch_helper_icon.xml  ic_widgets_edit.xml  ic_wrong.xml  node.xml  node_focus.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  layout_accessibility_node_desc.xml  layout_activity_customization.xml  layout_manage_package_widgets.xml  layout_package_information.xml  layout_select_packages.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  touch_helper_preference.xml
docs/: CNAME  README.md  TouchHelper-release-v2020.10.23.apk  TouchHelper-release-v2020.10.24.apk  TouchHelper-release-v2020.10.25.apk  TouchHelper-release-v2020.10.26.apk  TouchHelper-release-v2020.10.27.apk  TouchHelper-release-v2020.10.30.apk  TouchHelper-release-v2020.11.10.apk  TouchHelper-release-v2021.01.11.apk  TouchHelper-release-v2021.10.13.apk  TouchHelper-release-v2021.10.18.apk  TouchHelper-release-v2021.10.19.apk  TouchHelper-release-v2021.11.13.apk  TouchHelper-release-v2022.02.15.apk  TouchHelper-release-v2022.02.17.apk  TouchHelper-release-v2022.02.22.apk  TouchHelper-release-v2022.03.02.apk  TouchHelper-release-v2022.04.28.apk  TouchHelper-release-v2023.05.19.apk  _config.yml  enable.md  privacy.html  rules.MD  settings.md
docs/_layout/: default.html
gradle/wrapper/: gradle-wrapper.properties
