<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagReportViewIds|flagIncludeNotImportantViews"
    android:canPerformGestures="true"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/touch_helper_service_description"
    android:notificationTimeout="50"
    android:packageNames="com.zfdang.touchhelper.touchhelperservice"
    android:settingsActivity="com.zfdang.touchhelper.MainActivity" />