<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="基本设置">

        <CheckBoxPreference
            app:icon="@drawable/ic_notification_24"
            app:key="skip_ad_notification"
            app:summaryOff="不显示通知"
            app:summaryOn="显示跳过通知"
            app:title="跳过广告时显示通知" />

        <SwitchPreferenceCompat
            app:dependency="skip_ad_notification"
            app:key="skip_ad_notification_duration"
            app:summaryOff="较短"
            app:summaryOn="较长"
            app:title="通知时间" />

        <DropDownPreference
            app:entries="@array/entries"
            app:entryValues="@array/entry_values"
            app:key="dropdown"
            app:title="tring/title_dropdown_preference"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:defaultValue="20"
            app:key="seekbar"
            app:title="ring/title_seekbar_preference" />
    </PreferenceCategory>

    <PreferenceCategory app:title="广告跳过设置">

        <EditTextPreference
            app:key="setting_key_words"
            app:title="跳过广告按钮的关键字"
            app:useSimpleSummaryProvider="true"
            app:dialogTitle="设置跳过广告按钮的关键字\n多个关键字请以空格分隔"/>

        <Preference
            app:key="setting_whitelist"
            app:summary="设置不跳过广告的程序"
            app:title="应用程序白名单" />

        <Preference
            app:key="stylized"
            app:summary="summary_stylish_preference"
            app:title="string/title_stylish_preference" />

        <Preference
            app:icon="@drawable/ic_nav_home_24"
            app:key="icon"
            app:summary="ing/summary_icon_preference"
            app:title="tring/title_icon_preference" />

        <Preference
            app:key="single_line_title"
            app:singleLineTitle="true"
            app:summary="ng/summary_single_line_title_preference"
            app:title="/title_single_line_title_preference" />
    </PreferenceCategory>

    <PreferenceCategory
        app:initialExpandedChildrenCount="1"
        app:key="advanced"
        app:title="高级设置">

        <Preference
            app:key="expandable"
            app:summary="summary_expandable_preference"
            app:title="title_expandable_preference" />

        <Preference
            app:summary="summary_intent_preference"
            app:title="title_intent_preference">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />

        </Preference>

        <SwitchPreferenceCompat
            app:key="parent"
            app:summary="summary_parent_preference"
            app:title="itle_parent_preference" />

        <SwitchPreferenceCompat
            app:dependency="parent"
            app:key="child"
            app:summary="ary_child_preference"
            app:title="tle_child_preference" />

        <SwitchPreferenceCompat
            app:key="toggle_summary"
            app:summaryOff="y_off_toggle_summary_preference"
            app:summaryOn="ummary_on_toggle_summary_preference"
            app:title="_toggle_summary_preference" />

        <Preference
            app:enableCopying="true"
            app:key="copyable"
            app:selectable="false"
            app:summary="ry_copyable_preference"
            app:title="copyable_preference" />
    </PreferenceCategory>

</PreferenceScreen>